FROM python:3.10

RUN apt-get update && apt-get upgrade -y
RUN apt-get install --no-install-recommends ffmpeg libsm6 libxext6 -y
RUN apt-get install --no-install-recommends poppler-utils -y
RUN apt-get install --no-install-recommends libleptonica-dev \
        tesseract-ocr libtesseract-dev \
        python3-pil tesseract-ocr-eng \
        tesseract-ocr-script-latn -y

WORKDIR /code

# copy requirements.txt
COPY ../requirements.txt /code/requirements.txt

# upgrade pip
RUN pip install --upgrade pip

# INSTALL KAFKA-PYTYHON package
RUN pip install kafka-python==2.0.2

# installing dependencies
RUN while read requirement; do pip install --upgrade --force-reinstall $requirement; done < requirements.txt
RUN pip install "numpy<2.0"

COPY ../app /code/app
COPY ./fsm_lambdas fsm_lambdas
COPY ./fsm_lambdas/library library
COPY bank_connect_kafka_consumers /code/bank_connect_kafka_consumers

# setting required environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1z
RUN pip install pandas==2.2.1
RUN pip install pdfplumber==0.11.0
RUN pip install fuzzywuzzy==0.18.0
RUN pip install holidays==0.46
RUN pip install rapidfuzz==3.7.0

CMD ["sh", "-c", "python bank_connect_kafka_consumers/consumer_startup.py"]